# Container image for compose startup.
# Local build default: jato-dashboard:local
# For distribution, set to your registry image tag.
JATO_IMAGE=ghcr.io/tristan419/jato-dashboard:v1.0.0

# Host port exposed by Docker.
JATO_HOST_PORT=8501

# Host data folder mounted into container (read-only).
JATO_DATA_ROOT=./04_Processed_data

# In-container data paths consumed by dashboard config.
JATO_PARTITIONED_PATH=/data/04_Processed_data/partitioned_dataset_v1
JATO_PARQUET_PATH=/data/04_Processed_data/jato_full_archive.parquet
